<view data-event-opts="{{[['tap',[['click',['$event']]]]]}}" class="{{['wui-tag data-v-78725afb',type,size,[(plain)?'plain':''],[(mark)?'mark':''],[(ellipsis)?'ellipsis':''],[(round)?'round':'']]}}" style="{{$root.s0}}" bindtap="__e"><slot></slot><block wx:if="{{closeable}}"><text data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="weitair-icon weitair-icon-close close data-v-78725afb" bindtap="__e"></text></block></view>