<view class="data-v-405e5d53"><block wx:if="{{!overlay&&!login}}"><wui-empty vue-id="d34d0a7c-1" title="{{NOT_LOGIN}}" button="{{LOGIN}}" data-event-opts="{{[['^click',[['e0']]]]}}" bind:click="__e" class="data-v-405e5d53" bind:__l="__l"></wui-empty></block><block wx:else><view class="data-v-405e5d53"><block wx:if="{{loading}}"><wui-loading vue-id="d34d0a7c-2" class="data-v-405e5d53" bind:__l="__l"></wui-loading></block><block wx:else><slot></slot></block></view></block><block wx:if="{{overlay&&!login}}"><view data-event-opts="{{[['tap',[['e1',['$event']]]]]}}" class="overlay data-v-405e5d53" bindtap="__e"></view></block><wui-login vue-id="d34d0a7c-3" show="{{loginShow}}" data-event-opts="{{[['^updateShow',[['__set_sync',['$0','loginShow','$event'],['']]]]]}}" bind:updateShow="__e" class="data-v-405e5d53" bind:__l="__l"></wui-login></view>