.wui-loading.data-v-26e42394{display:block;line-height:3em;text-align:center;width:100%}.wui-loading.wui-modal.data-v-26e42394{position:fixed;top:0;right:0;bottom:70px;left:0;margin:auto;width:100%;height:130px;border-radius:5px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;font-size:30px;z-index:999;line-height:2.4em;font-weight:700;color:#c96}