.container.data-v-1c917bdc{background:#fff;height:100vh}.search-body.data-v-1c917bdc{position:absolute;top:80px;width:100%}.search-content.data-v-1c917bdc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;padding-top:20px;padding-left:20px}.search-content .search-tag.data-v-1c917bdc{margin:0 10px 10px 0}