.container.data-v-79bbf7be{background:#fff;height:100vh;box-sizing:border-box}.container .head.data-v-79bbf7be{height:180px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.container .msg.data-v-79bbf7be{color:#606266;padding:20px}