<view style="{{'background:'+(params.background)+';'+('padding:'+('5px')+';')+('margin:'+('0 '+params.margin+'px')+';')+('border-radius:'+(params.shape=='circle'?'5px':'0')+';')}}" class="data-v-d412d7e6"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><wui-cell vue-id="{{'a402a63c-1-'+index}}" border="{{item.m0}}" isLink="{{true}}" data-event-opts="{{[['^click',[['redirect',['$0'],[[['params.item','',index,'link']]]]]]]}}" bind:click="__e" class="data-v-d412d7e6" bind:__l="__l" vue-slots="{{['default','title']}}"><block wx:if="{{item.$orig.image}}"><image style="width:20px;height:20px;margin-top:2px;" src="{{item.$orig.image}}" class="data-v-d412d7e6" slot="icon"></image></block><view style="{{'color:'+(params.color)+';'}}" class="data-v-d412d7e6" slot="title">{{item.$orig.text}}</view></wui-cell></block></view>