.bottom-action-button{-webkit-box-flex:1;-webkit-flex:1;flex:1;height:40px;font-weight:500;font-size:14px;border:none;border-radius:0;color:#fff}.bottom-action-button.first{margin-left:5px;border-top-left-radius:999px;border-bottom-left-radius:999px}.bottom-action-button.last{margin-right:5px;border-top-right-radius:999px;border-bottom-right-radius:999px}.bottom-action-button.warning{background:-webkit-linear-gradient(left,#ffd01e,#ff8917);background:linear-gradient(90deg,#ffd01e,#ff8917)}.bottom-action-button.danger{background:-webkit-linear-gradient(left,#ff6034,#ee0a24);background:linear-gradient(90deg,#ff6034,#ee0a24)}.loading::after{background-color:hsla(0,0%,100%,.35)}