<view class="submit-bar data-v-b0c46264" style="{{'bottom:'+(bottom+'px')+';'}}"><block wx:if="{{showTip}}"><view class="submit-bar__tip data-v-b0c46264"><block wx:if="{{$slots.tip}}"><slot name="tip"></slot></block><block wx:else>{{''+tip+''}}</block></view></block><view class="submit-bar__bar data-v-b0c46264"><view class="checkbox data-v-b0c46264"><slot name="checkbox"></slot></view><view style="flex:1;" class="data-v-b0c46264"><block wx:if="{{totalShow}}"><view class="submit-bar__text data-v-b0c46264">合计：<label class="submit-bar__price data-v-b0c46264">¥<label class="submit-bar__price submit-bar__price--integer data-v-b0c46264"><slot name="total"></slot></label></label></view></block></view><slot name="button"></slot></view></view>