.text.data-v-c85af904{background-repeat:no-repeat;background-size:cover;background-position:50%;width:100%;padding:16px 16px 6px 16px;display:block;box-sizing:border-box}.text .text-content.data-v-c85af904{position:relative;word-break:break-all}.text .text-content .text-tip.data-v-c85af904{position:absolute;right:0;top:0;color:#999}