<view class="container data-v-19d46b05"><wui-load vue-id="346bb73d-1" loading="{{loading}}" class="data-v-19d46b05" bind:__l="__l" vue-slots="{{['default']}}"><block wx:if="{{header}}"><wui-navbar vue-id="{{('346bb73d-2')+','+('346bb73d-1')}}" background="{{({backgroundColor:background})}}" back-icon-color="{{color}}" back-text-style="{{({color:color})}}" title-color="{{color}}" title="{{title}}" class="data-v-19d46b05" bind:__l="__l"></wui-navbar></block><block wx:if="{{data==null}}"><wui-empty vue-id="{{('346bb73d-3')+','+('346bb73d-1')}}" title="页面已经下线了~" button="回首页" data-event-opts="{{[['^click',[['goHome']]]]}}" bind:click="__e" class="data-v-19d46b05" bind:__l="__l"></wui-empty></block><block wx:else><view class="data-v-19d46b05"><wui-diy vue-id="{{('346bb73d-4')+','+('346bb73d-1')}}" data="{{diy}}" class="data-v-19d46b05" bind:__l="__l"></wui-diy></view></block></wui-load></view>