<view class="data-v-f3cdda3c"><block wx:if="{{show}}"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="fullguide data-v-f3cdda3c" bindtap="__e"><view class="fullguide__arrow data-v-f3cdda3c"></view><view class="fullguide__inner fullguide__inner--for-share data-v-f3cdda3c"><view class="fullguide-share data-v-f3cdda3c" options="[object Object]"><view class="fullguide-share__one data-v-f3cdda3c">立即分享给好友吧</view><view class="fullguide-share__two data-v-f3cdda3c">点击屏幕右上角将本页面分享给好友</view></view></view></view></block></view>