<view class="data-v-598cc5ed"><block wx:for="{{params.result}}" wx:for-item="item" wx:for-index="index" wx:key="index"><wui-article vue-id="{{'479243ec-1-'+index}}" pid="{{item.id}}" image="{{item.image}}" title="{{item.title}}" card="{{params.style=='card'}}" shape="{{params.shape}}" data-event-opts="{{[['^click',[['click']]]]}}" bind:click="__e" class="data-v-598cc5ed" bind:__l="__l" vue-slots="{{['bottom_left','bottom_right']}}"><view slot="bottom_left">{{item.publish_time}}</view><view slot="bottom_right"><text class="weitair-icon weitair-icon-eye-fill data-v-598cc5ed" style="position:relative;top:2px;right:3px;"></text>{{item.views}}</view></wui-article></block></view>