<view style="{{'padding:'+(params.padding_top_bottom+'px '+params.padding_left_right+'px')+';'+('background:'+(params.background)+';')}}" class="data-v-4684a5dc"><video style="{{'display:'+('block')+';'+('width:'+('100%')+';')+('height:'+(params.height+'px')+';')}}" show-center-play-btn="{{false}}" controls="{{true}}" object-fit="cover" autoplay="{{params.autoplay}}" poster="{{params.video.poster}}" src="{{params.video.link}}" class="data-v-4684a5dc"></video></view>