page{background:#fff}.container{background:#fff;padding-bottom:60px}.search.data-v-6cc27b68{position:fixed;box-sizing:border-box;top:0;width:100%;z-index:99}.left-container.data-v-6cc27b68{width:100px;height:100%;position:fixed;left:0;z-index:1;background:#f6f6f6}.left-item.data-v-6cc27b68{width:100px;height:55px;line-height:55px;background:#f6f6f6;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;font-size:13px;color:#444;font-weight:400;padding:5px}.active.data-v-6cc27b68{position:relative;color:#000;font-size:15px;font-weight:600;background:#fff}.active.data-v-6cc27b68::before{content:"";position:absolute;border-left:4px solid #e41f19;height:15px;left:0}