<view><slot name="login_static"></slot><block wx:if="{{!login}}"><wui-empty vue-id="bb07841c-1" title="{{NOT_LOGIN}}" button="{{LOGIN}}" data-event-opts="{{[['^click',[['e0']]]]}}" bind:click="__e" bind:__l="__l"></wui-empty></block><block wx:else><view><block wx:if="{{loading}}"><wui-loading vue-id="bb07841c-2" bind:__l="__l"></wui-loading></block><block wx:else><view><slot name="list_static"></slot><block wx:if="{{list!==null&&!list.length}}"><wui-empty vue-id="bb07841c-3" title="{{title}}" button="{{button}}" data-event-opts="{{[['^click',[['handleClick']]]]}}" bind:click="__e" bind:__l="__l"></wui-empty></block><block wx:else><slot></slot></block></view></block></view></block><wui-login vue-id="bb07841c-4" show="{{loginShow}}" data-event-opts="{{[['^updateShow',[['__set_sync',['$0','loginShow','$event'],['']]]]]}}" bind:updateShow="__e" bind:__l="__l"></wui-login></view>