<view class="article-container data-v-2152041a" style="{{'padding:'+(card?'10px 10px 0 10px':'0')+';'}}"><view data-event-opts="{{[['tap',[['click',['$event']]]]]}}" class="article data-v-2152041a" style="{{'border-bottom:'+(border?'1px solid #f6f6f6':'0')+';'+('border-radius:'+(shape=='circle'?'5px':'0')+';')}}" bindtap="__e"><view class="item data-v-2152041a"><view class="left data-v-2152041a"><image class="image data-v-2152041a" src="{{image}}"></image></view><view class="right data-v-2152041a"><view class="title data-v-2152041a">{{''+title+''}}</view><view class="bottom data-v-2152041a"><view class="bottom-left data-v-2152041a"><slot name="bottom_left"></slot></view><view class="bottom-right data-v-2152041a"><slot name="bottom_right"></slot></view></view></view></view></view></view>