<view style="{{'background:'+(params.background)+';'+('padding:'+('5px')+';')+('margin:'+('0 '+params.margin+'px')+';')+('border-radius:'+(params.shape=='circle'?'5px':'0')+';')}}" class="data-v-6cfcac66"><wui-grid vue-id="32c90a62-1" col="{{params.column}}" border="{{false}}" class="data-v-6cfcac66" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{params.images}}" wx:for-item="item" wx:for-index="index" wx:key="index"><wui-grid-item vue-id="{{('32c90a62-2-'+index)+','+('32c90a62-1')}}" bg-color="{{params.background}}" data-event-opts="{{[['^click',[['redirect',['$0'],[[['params.images','',index,'link']]]]]]]}}" bind:click="__e" class="data-v-6cfcac66" bind:__l="__l" vue-slots="{{['default']}}"><image style="{{'width:'+(params.size+'px')+';'+('height:'+(params.size+'px')+';')}}" src="{{item.image}}" class="data-v-6cfcac66"></image><view class="grid-text data-v-6cfcac66" style="{{'color:'+(params.color)+';'}}">{{item.text}}</view></wui-grid-item></block></wui-grid></view>