<view class="container data-v-0f4fc742"><wui-load-login vue-id="47a62f57-1" loading="{{loading}}" class="data-v-0f4fc742" bind:__l="__l" vue-slots="{{['default']}}"><wui-field bind:input="__e" vue-id="{{('47a62f57-2')+','+('47a62f57-1')}}" label="名称" placeholder="请输入名称" clearable="{{true}}" value="{{detail.name}}" data-event-opts="{{[['^input',[['__set_model',['$0','name','$event',[]],['detail']]]]]}}" class="data-v-0f4fc742" bind:__l="__l"></wui-field><view class="button data-v-0f4fc742"><wui-button vue-id="{{('47a62f57-3')+','+('47a62f57-1')}}" loading="{{submitLoading}}" type="error" shape="circle" data-event-opts="{{[['^click',[['submit']]]]}}" bind:click="__e" class="data-v-0f4fc742" bind:__l="__l" vue-slots="{{['default']}}">确定</wui-button></view></wui-load-login></view>