.edit-goods.data-v-ee888ce6{width:100%;border-radius:6px;overflow:hidden;padding:10px 15px;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;font-size:12px;background:#f6f6f6}.edit-goods .button.data-v-ee888ce6{font-size:14px}.edit-goods .goods-num.data-v-ee888ce6{font-weight:700;color:#f44;padding:0 5px}