<view class="right-container data-v-587c8c66" style="{{'top:'+(top+'px')+';'}}"><block wx:for="{{category}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="data-v-587c8c66"><block wx:if="{{item.children&&item.children.length}}"><view class="title data-v-587c8c66">{{item.category_name}}</view></block><view class="grid data-v-587c8c66"><block wx:for="{{item.children}}" wx:for-item="subItem" wx:for-index="__i1__" wx:key="id"><view data-event-opts="{{[['tap',[['redirect',['$0','$1'],[[['category','id',item.id,'id']],[['category','id',item.id,'category_name']]]]]]]}}" class="grid-item data-v-587c8c66" bindtap="__e"><image class="grid-image data-v-587c8c66" src="{{subItem.image}}"></image><view class="grid-text data-v-587c8c66">{{subItem.category_name}}</view></view></block></view></view></block><view style="min-height:100px;" class="data-v-587c8c66"></view></view>