.grid.data-v-4f9a9be4{box-sizing:border-box;padding:20px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-flex-wrap:wrap;flex-wrap:wrap}.grid .grid-item.data-v-4f9a9be4{width:25%;text-align:center;margin-bottom:30px}.grid .grid-item .grid-image.data-v-4f9a9be4{width:60px;height:60px}.grid .grid-item .grid-text.data-v-4f9a9be4{font-size:13px;font-weight:500}.container.data-v-4f9a9be4{background:#fff;width:100%;height:100%;position:fixed;box-sizing:border-box;overflow-y:auto}.right-container.data-v-4f9a9be4{width:100%;height:100%;position:relative;padding-left:100px;box-sizing:border-box;overflow-y:auto;padding-bottom:50px}.right-container .goods-list.data-v-4f9a9be4{position:relative}