.card-container .card.data-v-c33227bc{box-sizing:border-box;background:#fff;padding:5px}.card-container .card .header.data-v-c33227bc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:0 15px;border-bottom:.5px solid #f6f6f6;height:40px;line-height:40px;background:#fff}.card-container .card .header .title.data-v-c33227bc{font-weight:500}.card-container .card .header .right.data-v-c33227bc{color:#666;font-size:12px}.card-container .card .footer.data-v-c33227bc{border-top:.5px solid #f6f6f6;height:40px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;background:#fff;width:100%}.round.data-v-c33227bc{border-radius:5px}.full.data-v-c33227bc{margin:8px 8px 0 8px}