<view class="card-container data-v-c33227bc"><view data-event-opts="{{[['tap',[['click',['$event']]]]]}}" class="{{['card data-v-c33227bc',(shape=='round')?'round':'',(!full)?'full':'']}}" style="{{$root.s0}}" bindtap="__e"><block wx:if="{{showHeader}}"><view class="header data-v-c33227bc"><view class="title data-v-c33227bc" style="{{'color:'+(titleColor)+';'+('font-weight:'+(bold?'700':'500')+';')}}"><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else>{{title}}</block></view><view class="right data-v-c33227bc"><block wx:if="{{$slots.right}}"><slot name="right"></slot></block><block wx:else>{{right}}</block></view></view></block><view class="content data-v-c33227bc"><slot name="content"></slot></view><block wx:if="{{showFooter}}"><view class="footer data-v-c33227bc"><slot name="footer"></slot></view></block><view class="data-v-c33227bc"><slot name="custom"></slot></view></view></view>