<view class="empty data-v-38ee46bc"><view class="empty__image data-v-38ee46bc"><image src="{{background}}" class="_img data-v-38ee46bc"></image></view><view class="empty__description data-v-38ee46bc">{{''+title+''}}</view><block wx:if="{{button}}"><view class="empty__bottom data-v-38ee46bc"><wui-button vue-id="7e0a092c-1" size="medium" type="error" shape="circle" data-event-opts="{{[['^click',[['click']]]]}}" bind:click="__e" class="data-v-38ee46bc" bind:__l="__l" vue-slots="{{['default']}}">{{button}}</wui-button></view></block></view>