<block wx:if="{{show}}"><view class="data-v-53308314"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="preview data-v-53308314" bindtap="__e"><view class="img_view data-v-53308314"><image class="preview_img data-v-53308314" src="{{data}}" mode="widthFix" data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" catchtap="__e"></image><view class="close_big data-v-53308314"><wui-icon vue-id="aef27dfc-1" name="weitair-icon-roundclose" color="#fff" size="48" data-event-opts="{{[['tap',[['close',['$event']]]]]}}" catchtap="__e" class="data-v-53308314" bind:__l="__l"></wui-icon></view><block wx:if="{{h5}}"><view class="preview_word data-v-53308314">长按图片保存至相册</view></block><block wx:else><view class="preview_word data-v-53308314"><wui-button vue-id="aef27dfc-2" type="error" size="mini" data-event-opts="{{[['^click',[['save']]]]}}" bind:click="__e" class="data-v-53308314" bind:__l="__l" vue-slots="{{['default']}}">保存图片至相册</wui-button></view></block></view></view></view></block>