<view><block wx:if="{{loading}}"><wui-loading vue-id="67971cba-1" bind:__l="__l"></wui-loading></block><block wx:else><view><slot name="list_static"></slot><block wx:if="{{list!==null&&!list.length}}"><wui-empty vue-id="67971cba-2" title="{{title}}" button="{{button}}" data-event-opts="{{[['^click',[['handleClick']]]]}}" bind:click="__e" bind:__l="__l"></wui-empty></block><block wx:else><view><slot></slot></view></block></view></block></view>