<view class="container data-v-79c1a700"><wui-load-login vue-id="514b2148-1" loading="{{loading}}" class="data-v-79c1a700" bind:__l="__l" vue-slots="{{['default']}}"><wui-field bind:input="__e" vue-id="{{('514b2148-2')+','+('514b2148-1')}}" label="昵称" placeholder="请输入昵称" clearable="{{true}}" value="{{detail.nickname}}" data-event-opts="{{[['^input',[['__set_model',['$0','nickname','$event',[]],['detail']]]]]}}" class="data-v-79c1a700" bind:__l="__l"></wui-field><view class="button data-v-79c1a700"><wui-button vue-id="{{('514b2148-3')+','+('514b2148-1')}}" loading="{{submitLoading}}" type="error" shape="circle" data-event-opts="{{[['^click',[['submit']]]]}}" bind:click="__e" class="data-v-79c1a700" bind:__l="__l" vue-slots="{{['default']}}">确定</wui-button></view></wui-load-login></view>