<view style="{{'background:'+(params.background)+';'+('margin:'+(params.style==1?'0 '+params.margin+'px':'0')+';')}}" class="data-v-08caacb0"><wui-swiper vue-id="09100ea2-1" list="{{images}}" autoplay="{{params.autoplay}}" interval="{{params.interval}}" mode="{{params.indicatorDots}}" height="{{params.height*2}}" bg-color="{{params.background}}" effect3d="{{params.style==2}}" border-radius="{{shape}}" indicator-pos="{{indicatorPos}}" title="{{true}}" data-event-opts="{{[['^click',[['redirect']]]]}}" bind:click="__e" class="data-v-08caacb0" bind:__l="__l"></wui-swiper></view>