.preview.data-v-5f7d041e{position:fixed;left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,.7);z-index:3000;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.img_view.data-v-5f7d041e{position:relative}.preview_img.data-v-5f7d041e{width:240px;border-radius:8px}.close_big.data-v-5f7d041e{position:absolute;right:0;top:-32px;height:24px;width:24px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}@media only screen and (min-width:375px){.preview_img.data-v-5f7d041e{width:300px}}