<block wx:if="{{show}}"><view class="data-v-5f7d041e"><view data-event-opts="{{[['tap',[['clickOverlay',['$event']]]]]}}" class="preview data-v-5f7d041e" bindtap="__e"><view class="img_view data-v-5f7d041e"><image class="preview_img data-v-5f7d041e" src="{{image}}" mode="widthFix" data-event-opts="{{[['tap',[['click',['$event']]]]]}}" catchtap="__e"></image><view class="close_big data-v-5f7d041e"><wui-icon vue-id="19242d0c-1" name="weitair-icon-roundclose" color="#fff" size="48" data-event-opts="{{[['tap',[['close',['$event']]]]]}}" catchtap="__e" class="data-v-5f7d041e" bind:__l="__l"></wui-icon></view></view></view></view></block>