<view class="tabbar-item data-v-5019aa38" hover-class="none" data-event-opts="{{[['tap',[['click',['$event']]]]]}}" bindtap="__e"><view class="tabbar-item__icon data-v-5019aa38"><wui-badge vue-id="85edcd00-1" content="{{badge}}" class="data-v-5019aa38" bind:__l="__l" vue-slots="{{['default']}}"><wui-icon vue-id="{{('85edcd00-2')+','+('85edcd00-1')}}" name="{{active?activeIcon:icon}}" size="{{size}}" class="data-v-5019aa38" bind:__l="__l"></wui-icon></wui-badge></view><view style="{{'color:'+(active?activeColor:inactiveColor)+';'}}" class="data-v-5019aa38"><slot></slot></view></view>