<view data-event-opts="{{[['tap',[['click',['$event']]]]]}}" class="bottom-action-icon" bindtap="__e"><view class="icon"><wui-badge vue-id="24b99542-1" content="{{content}}" dot="{{dot}}" bind:__l="__l" vue-slots="{{['default']}}"><wui-icon vue-id="{{('24b99542-2')+','+('24b99542-1')}}" name="{{icon}}" color="{{color}}" size="40" bind:__l="__l"></wui-icon></wui-badge></view>{{''+text+''}}</view>