.share-grid.data-v-9c5d438e{padding-top:30px;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-around;justify-content:space-around;width:100%}.share-grid .item.data-v-9c5d438e{box-sizing:border-box}.share-grid .item .image.data-v-9c5d438e{margin:0 auto;width:50px;height:50px}.share-grid .item .item-text.data-v-9c5d438e{text-align:center;padding-top:5px;font-size:12px}button.data-v-9c5d438e::after{border:none;background-color:initial}button.data-v-9c5d438e{background:#fff}